#数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.159.159.65:3306/new_jav?useUnicode=true&characterEncoding=UTF-8
username=root
password=9562

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

